{
  "name": "rd-xrmquery",
  "version": "1.0.27",
  "description": "TypeScript version of Microsoft.Xrm.Sdk.QueryExpression",
  "main": "./lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build",
    "refreshVSToken": "vsts-npm-auth -config .npmrc",
    "refreshglobalVSToken": "vsts-npm-auth -config C:\\Users\\laeremad\\AppData\\Roaming\\npm\\etc\\.npmrc"
  },
  "repository": {
    "type": "git",
    "url": "rd-xrmquery"
  },
  "keywords": [
    "PowerApps",
    "XrmQuery",
    "QueryExpression",
    "FetchXml"
  ],
  "author": {
    "name": "David Laeremans",
    "url": "https://github.com/morej21/rd-xrmquery"
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.6.5"
  },
  "files": [
    "lib/**/*"
  ],
  "typings": "./lib/index.d.ts"
}
